<!DOCTYPE html>
<html>
<head>
    <title>Playwright (Кондраев Дмитрий)</title>
    <meta charset="utf-8">
    <style>
        /*@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700,400italic);*/
        /*@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,700,400italic);*/

        body { font-family: 'PT Serif'; }
        h1, h2, h3 {
            font-family: 'PT Sans';
            font-weight: normal;
            margin-bottom: 0;
        }
        .remark-code, .remark-inline-code { font-family: 'Jetbrains Mono'; }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        /* Two-column layout */
        .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
        }
        .left-column h2:last-of-type, .left-column h3:last-child {
            color: #000;
        }
        .right-column {
            width: 75%;
            float: right;
            padding-top: 1em;
        }

        .left-half {
            width: 45%;
            float: left;
        }

        .right-half {
            width: 45%;
            float: right;
        }

        .width-30 {
            width: 30%;
        }

        .width-50 {
            width: 50%;
        }

        .width-66 {
            width: 66%;
        }

        .width-80 {
            width: 80%;
        }

        /* for exporting to pdf and printing
        https://github.com/gnab/remark/issues/50#issuecomment-223887379
        */
        @page {
            size: 1210px 681px;
            margin: 0;
        }
        @media print {
            .remark-slide-scaler {
                width: 100% !important;
                height: 100% !important;
                transform: scale(1) !important;
                top: 0 !important;
                left: 0 !important;
            }
        }

        .footnote {
            bottom: 12px;
            left: 20px;
            position: absolute;
        }
    </style>
    <style type="text/css">
        /*todo quote style*/
    </style>
</head>
<body>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
    var slideshow = remark.create({
        ratio: '16:9',
        countIncrementalSlides: false,
        sourceUrl: 'playwright.md',
        highlightLines: true,
        highlightStyle: 'idea'
    });
</script>
</body>
</html>